VITE_SUPABASE_PROJECT_ID="oejsbrxxcmhsykyitatd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lanNicnh4Y21oc3lreWl0YXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzQ4MDEsImV4cCI6MjA4NjYxMDgwMX0.rRESStO9jxzcUYXyEezcxBrtmp1aPLG_jUNd4WcwZSg"
VITE_SUPABASE_URL="https://oejsbrxxcmhsykyitatd.supabase.co"
